# ProfilePicDemo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/webmyne/profilepicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abbuse.json  backup  election.db  sample
app/src/main/java/com/webmyne/profilepicdemo/api/: ApiConstants.java  AppApi.java
app/src/main/java/com/webmyne/profilepicdemo/api/call/: DoLogin.java  DoUpdateProfile.java  GetProfile.java
app/src/main/java/com/webmyne/profilepicdemo/api/model/: DeviceInfo.java  LoginReq.java  LoginRes.java  LoginResData.java  Response.java  UpdateProfile.java  User.java
app/src/main/java/com/webmyne/profilepicdemo/custom/: FontType.java  TfButton.java  TfEditText.java  TfTextView.java
app/src/main/java/com/webmyne/profilepicdemo/helper/: AppConstants.java  Functions.java  MyApplication.java  PrefUtils.java  Prefs.java  ProgressBarHelper.java  ProgressListener.java
app/src/main/java/com/webmyne/profilepicdemo/ui/: LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/res/drawable/: facebook_rectangle_shape.xml  google_rectangle_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  app_bar.xml  common_app_bar.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/webmyne/profilepicdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
